{
  "Resolve ToOne": {
    "scope": "javascript,typescript",
    "prefix": "resolveo",
    "body": [
      "@ResolveField(() => $1, '$2')",
      "resolve$3(@Parent() entity: $1) {",
      "  return entity.$2.init();",
      "}"
    ]
  }
}
